{
  "name": "circular-sliders",
  "version": "1.0.4",
  "description": "Draw concentric circles and responsively set each value.",
  "main": "dist/circular-sliders.js",
  "module": "dist/circular-sliders.esm.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speterlin/circular-sliders.js.git"
  },
  "keywords": [
    "circular",
    "sliders",
    "responsive",
    "sliders",
    "form",
    "sliders"
  ],
  "author": "Sebastian Peterlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speterlin/circular-sliders.js/issues"
  },
  "homepage": "https://github.com/speterlin/circular-sliders.js",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^0.64.1",
    "rollup-plugin-eslint": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
